{
  "name": "recipe-scraper",
  "version": "2.0.0",
  "description": "Scrape recipes from nytimes.com",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "tbled": "electron tbl-ed.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-get-css-selector": "^2.0.0",
    "electron": "^33.2.1",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "needle": "^3.2.0",
    "newdays": "file:../newdays",
    "puppeteer": "^23.11.1",
    "request": "^2.88.2",
    "spectre.css": "^0.5.9",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
